from pathlib import Path

import matplotlib.pyplot as plt
import numpy as np
import pandas as pd

"""
This script reads the bootstrapped confidence intervals generated by "1_evaluate_bootstrapped_mean_and_std.py" and
generates the score figure for the DMLR paper.
"""

real_scores = {
    "arthur75": 206.091,
    "wedenigt": 209.917,
    "MerlinLouis": 220.460,
    "ncarmona": 255.935,
    "pelolke": 320.288,
    "LeDuf": 369.721,
    "MonaKaddura": 394.492,
    "rishab.ai": 421.793,
}

method = {
    "arthur75": "(catboost)",
    "charging-boys ": "(ensemble\narima+tree)",
    "Adorable Interns ": "(catboost)",
    "pelolke": "(lightgbm)",
    "LeDuf": "(temporal\nconvolutional nn)",
    "theaiguy ": "(lightgbm)",
}

base_dir = Path(__file__).resolve().parents[0]

df = pd.read_parquet(base_dir / "scores_by_subgroup_mean_and_std.parquet")

score_subgroup = "area"
df.query(f"score_subgroup=='{score_subgroup}' and mean_std=='mean'")


df = df.pivot(index="team_name", columns=["score_subgroup", "mean_std"], values="value").sort_values(("overall", "mean"))
df = df[(df.index != "Aggregation") & (df.index != "Uniform")]
df.values[:, 0] = np.array([v for k, v in real_scores.items()])
df.index = df.index.map(lambda x: x + "\n" + method[x] if x in method.keys() else x)

# =============

fig, ax = plt.subplots(figsize=(16, 9), dpi=600)

plt.axhline(y=246.996, color="#888888", linestyle=(0, (1, 1)), linewidth=2, zorder=-1)
ax.text(0.3, 250, "Baseline : Organizers' score (catboost)")

plt.axhline(y=326, color="#888888", linestyle=(0, (1, 1)), linewidth=2, zorder=-1)
ax.text(0.3, 329, "Baseline : Median of past values at same timeslot")

zones = ["station", "area", "global"]
targets = ["other", "passive", "charging", "available"]
width = 0.42


zone_color = "#a0a7d4"
target_color = "#a5d091"

zone_color = "#FFFFFF"
target_color = "#FFFFFF"

# =======================================================================
# ZONES
zone_rects = []
zones_mean = df[zones].T.xs("mean", level=1).T
zones_percents = zones_mean.div(zones_mean.sum(axis=1), axis=0)
zones_mean_corrected = zones_percents.mul(df["overall"]["mean"], axis=0)
bottom = np.zeros(len(df))
for zone, hatch in zip(zones, ["////", "xxxx", "\\\\\\\\"]):
    zone_rects.append(
        ax.bar(
            np.arange(len(df)) - width / 2,
            zones_mean_corrected[zone].values,
            width,
            label=zone,
            bottom=bottom,
            align="center",
            hatch=hatch,
            color=zone_color,
            linewidth=0.5,
            edgecolor="black",
        )
    )

    for i, rect in enumerate(zone_rects[-1]):
        height = rect.get_height()
        plt.text(
            rect.get_x() + rect.get_width() / 2.0,
            bottom[i] + height / 2,
            f"{zones_mean_corrected[zone][i]:.1f}",
            ha="center",
            va="center",
            fontsize=10,
            backgroundcolor=zone_color,
        )

    bottom += zones_mean_corrected[zone].values

# =======================================================================
# TARGETS
target_rects = []
targets_mean = df[targets].T.xs("mean", level=1).T
targets_percents = targets_mean.div(targets_mean.sum(axis=1), axis=0)
targets_mean_corrected = targets_percents.mul(df["overall"]["mean"], axis=0)
bottom = np.zeros(len(df))
for target, hatch in zip(targets, ["...", "\\\\\\\\", "xxxx", "////"]):
    target_rects.append(
        ax.bar(
            np.arange(len(df)) + width / 2,
            targets_mean_corrected[target].values,
            width,
            label=target,
            bottom=bottom,
            align="center",
            hatch=hatch,
            color=target_color,
            linewidth=0.5,
            edgecolor="black",
        )
    )
    for i, rect in enumerate(target_rects[-1]):
        height = rect.get_height()
        plt.text(
            rect.get_x() + rect.get_width() / 2.0,
            bottom[i] + height / 2,
            f"{targets_mean_corrected[target][i]:.1f}",
            ha="center",
            va="center",
            fontsize=10,
            backgroundcolor=target_color,
        )

    bottom += targets_mean_corrected[target].values

ax.legend(loc="upper left")
ax.set_xticks(np.arange(len(df)))
ax.set_xticklabels(df.index.str.strip(), rotation=8, ha="center", fontsize=14)

# =======================================================================
# BOUNDING BOX

rects = ax.bar(
    np.arange(len(df)),
    df["overall"]["mean"],
    width=2 * width,
    align="center",
    linewidth=2,
    color=(0, 0, 0, 0),
    edgecolor="black",
)
ax.bar(
    np.arange(len(df)) - width / 2,
    df["overall"]["mean"],
    width=width,
    align="center",
    linewidth=0.5,
    color=(0, 0, 0, 0),
    edgecolor="black",
)
ax.bar(
    np.arange(len(df)) + width / 2,
    df["overall"]["mean"],
    width=width,
    align="center",
    linewidth=0.5,
    color=(0, 0, 0, 0),
    edgecolor="black",
)


for i, rect in enumerate(rects):
    height = rect.get_height() + 2
    plt.text(
        rect.get_x() + rect.get_width() / 2.0,
        height,
        f"{df['overall']['mean'][i]:.1f} ± {1.96*df['overall']['std'][i]:.1f}\n(95% CI)",
        ha="center",
        va="bottom",
        fontsize=11,
        backgroundcolor="w",
        zorder=-0.5,
    )

legend1 = plt.legend(
    handles=zone_rects[::-1],
    loc="center",
    bbox_to_anchor=(0.07, 0.88),
    title="score contribution\nlinked to zone",
)
frame1 = legend1.get_frame()
frame1.set_facecolor("#EEEEEE")
plt.setp(legend1.get_title(), multialignment="center")
ax.add_artist(legend1)

legend2 = plt.legend(
    handles=target_rects[::-1],
    loc="center",
    bbox_to_anchor=(0.2, 0.88),
    title="score contribution\nlinked to status",
    # facecolor='r', framealpha=1
)
frame2 = legend2.get_frame()
frame2.set_facecolor("#EEEEEE")
# frame2.set_edgecolor('red')
plt.setp(legend2.get_title(), multialignment="center")
ax.add_artist(legend2)

ax.set_xlim(-0.5, 7.5)
ax.set_ylabel("Private score\nloss defined in eqn. (2)")
ax.set_ylim([0, 450])

plt.savefig("figure.png")
# plt.show()
